<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:actionLayout="@layout/layout_dialog_notification"
        android:icon="@drawable/notification_button_green"
        android:title="Mark as read"
        android:id="@+id/item_read"
        />
    <item
        android:icon="@drawable/notification_button_green"
        android:title="Delete"
        android:id="@+id/item_delete"
        />
</menu>