# GdxLibrary

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: notification_button_green.xml  notification_button_grey.xml  notification_item_background.xml  notification_menu_background.xml
android/res/layout/: layout_dialog_notification.xml  layout_item_notification.xml  layout_notification_menu.xml
android/res/menu/: notification_item.xml
android/res/values/: color.xml  dimensions.xml  strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/src/com/badlogic/gdx/backends/android/: AndroidXApplication.java  MultiplePermissionResultListener.java  PermissionResultListener.java
android/src/main/cpp/: BBHFactory.cc  BackendRenderTarget.cc  Bitmap.cc  BreakIterator.cc  CMakeLists.txt  Canvas.cc  Codec.cc  ColorFilter.cc  ColorSpace.cc  ColorType.cc  Data.cc  DirectContext.cc  Drawable.cc  Font.cc  FontMgr.cc  FontStyleSet.cc  Graphics.cc  Image.cc  ImageFilter.cc  ManagedString.cc  MaskFilter.cc  OutputWStream.cc  Paint.cc  PaintFilterCanvas.cc  Path.cc  PathEffect.cc  PathMeasure.cc  PathSegmentIterator.cc  PathUtils.cc  Picture.cc  PictureRecorder.cc  PixelRef.cc  Pixmap.cc  Region.cc  RuntimeEffect.cc  RuntimeShaderBuilder.cc  Shader.cc  ShadowUtils.cc  StdVectorDecoder.cc  Surface.cc  (+10 more)
android/src/main/cpp/icu/: Unicode.cc
android/src/main/cpp/impl/: BufferUtil.cc  Library.cc  Managed.cc  RefCnt.cc
android/src/main/cpp/include/: FontRunIterator.hh  RunRecordClone.hh  TexBlobIter.hh  TextLine.hh  TextLineRunHandler.hh  mppinterop.h
android/src/main/cpp/paragraph/: FontCollection.cc  Paragraph.cc  ParagraphBuilder.cc  ParagraphCache.cc  ParagraphStyle.cc  StrutStyle.cc  TextStyle.cc  TypefaceFontProvider.cc  interop.cc
android/src/main/cpp/shaper/: FontMgrRunIterator.cc  FontRunIterator.cc  HbIcuScriptRunIterator.cc  IcuBidiRunIterator.cc  ManagedRunIterator.cc  Shaper.cc  TextBlobBuilderRunHandler.cc  interop.cc  interop.hh
android/src/main/cpp/skottie/: Animation.cc  AnimationBuilder.cc  Logger.cc  interop.cc
android/src/main/cpp/sksg/: InvalidationController.cc
android/src/main/cpp/svg/: SVGCanvas.cc  SVGDOM.cc  SVGNode.cc  SVGSVG.cc  interop.cc  interop.hh
assets/fonts/: dolly.fnt
assets/fonts/black/: font.fnt
assets/fonts/black_italic/: font.fnt
assets/fonts/bold/: font.fnt
assets/fonts/bold_italic/: font.fnt
assets/fonts/italic/: font.fnt
assets/fonts/light/: font.fnt
assets/fonts/light_italic/: font.fnt
assets/fonts/medium/: font.fnt
assets/fonts/medium_italic/: font.fnt
assets/fonts/regular/: font.fnt
assets/ui/shaders/box/: shader.frag
assets/ui/shaders/font/: shader.frag
assets/ui/shaders/grayscale/: shader.frag
assets/ui/shaders/mask/: shader.frag
core/src/: SceneManager.gwt.xml
core/src/com/badlogic/gdx/graphics/g2d/skia/: AnimationDisposalMode.java  AnimationFrameInfo.java  BackendRenderTarget.java  Bitmap.java  BlendMode.java  BreakIterator.java  Canvas.java  ClipMode.java  Codec.java  Color.java  Color4f.java  ColorAlphaType.java  ColorChannel.java  ColorFilter.java  ColorInfo.java  ColorMatrix.java  ColorSpace.java  ColorType.java  ContentChangeMode.java  CubicResampler.java  Data.java  DirectContext.java  Drawable.java  EncodedImageFormat.java  EncodedOrigin.java  FilterBlurMode.java  FilterMipmap.java  FilterMode.java  FilterQuality.java  FilterTileMode.java  Font.java  FontEdging.java  FontExtents.java  FontFamilyName.java  FontFeature.java  FontHinting.java  FontMetrics.java  FontMgr.java  FontSlant.java  FontStyle.java  (+66 more)
core/src/com/badlogic/gdx/graphics/g2d/skia/impl/: BufferUtil.java  Library.java  Log.java  Managed.java  Native.java  Platform.java  RefCnt.java  Stats.java
core/src/com/badlogic/gdx/graphics/g2d/skia/paragraph/: Affinity.java  Alignment.java  BaselineMode.java  DecorationLineStyle.java  DecorationStyle.java  Direction.java  FontCollection.java  HeightMode.java  LineMetrics.java  Paragraph.java  ParagraphBuilder.java  ParagraphCache.java  ParagraphStyle.java  PlaceholderAlignment.java  PlaceholderStyle.java  PositionWithAffinity.java  RectHeightMode.java  RectWidthMode.java  Shadow.java  StrutStyle.java  TextBox.java  TextStyle.java  TextStyleAttribute.java  TypefaceFontProvider.java
core/src/com/badlogic/gdx/graphics/g2d/skia/resources/: CachingResourceProvider.java  DataURIResourceProviderProxy.java  FileResourceProvider.java  ResourceProvider.java
core/src/com/badlogic/gdx/graphics/g2d/skia/shaper/: BidiRun.java  FontMgrRunIterator.java  FontRun.java  HbIcuScriptRunIterator.java  IcuBidiRunIterator.java  JavaTextBidiRunIterator.java  LanguageRun.java  ManagedRunIterator.java  RunHandler.java  RunInfo.java  ScriptRun.java  Shaper.java  ShapingOptions.java  TextBlobBuilderRunHandler.java  TrivialBidiRunIterator.java  TrivialFontRunIterator.java  TrivialLanguageRunIterator.java  TrivialScriptRunIterator.java
core/src/com/badlogic/gdx/graphics/g2d/skia/skottie/: Animation.java  AnimationBuilder.java  AnimationBuilderFlag.java  LogLevel.java  Logger.java  RenderFlag.java
core/src/com/badlogic/gdx/graphics/g2d/skia/sksg/: InvalidationController.java
core/src/com/badlogic/gdx/graphics/g2d/skia/svg/: SVGCanvas.java  SVGContainer.java  SVGDOM.java  SVGLength.java  SVGLengthContext.java  SVGLengthType.java  SVGLengthUnit.java  SVGNode.java  SVGPreserveAspectRatio.java  SVGPreserveAspectRatioAlign.java  SVGPreserveAspectRatioScale.java  SVGSVG.java  SVGTag.java  SVGTransformableNode.java
core/src/com/badlogic/gdx/graphics/g2d/skia/utils/: Reference.java
core/src/com/mazatech/gdx/: SVGAssetsConfigGDX.java  SVGAssetsGDX.java  SVGTexture.java  SVGTextureAtlas.java  SVGTextureAtlasGenerator.java  SVGTextureAtlasPage.java  SVGTextureAtlasRegion.java  SVGTextureUtils.java
core/src/com/mazatech/svgt/: SVGAssetsConfig.java  SVGDocument.java
desktop/: build.gradle
html/: build.gradle
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
