info face="Dolly Dots" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dolly.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=182  y=64   width=13   height=32   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=384  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=433  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=38      x=459  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=40      x=221  y=64   width=20   height=32   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=41      x=241  y=64   width=20   height=32   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=42      x=459  y=96   width=16   height=16   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=43      x=361  y=96   width=23   height=26   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=44      x=0    y=122  width=13   height=13   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=475  y=96   width=23   height=14   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=46      x=498  y=96   width=13   height=13   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=381  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=48      x=156  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=49      x=432  y=32   width=19   height=32   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=50      x=451  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=51      x=477  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=52      x=0    y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=53      x=26   y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=54      x=52   y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=55      x=78   y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=56      x=104  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=57      x=130  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=58      x=423  y=96   width=13   height=23   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=410  y=96   width=13   height=23   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=325  y=64   width=23   height=32   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=61      x=436  y=96   width=23   height=23   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=62      x=348  y=64   width=23   height=32   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=63      x=195  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=64      x=335  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=66      x=26   y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=67      x=52   y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=68      x=78   y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=69      x=104  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=70      x=130  y=0    width=23   height=32   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=71      x=153  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=72      x=179  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=73      x=205  y=0    width=19   height=32   xoffset=-4   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=74      x=224  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=75      x=250  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=76      x=276  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=77      x=302  y=0    width=29   height=32   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=78      x=331  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=79      x=357  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=80      x=383  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=81      x=409  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=82      x=435  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=83      x=461  y=0    width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=85      x=26   y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=86      x=52   y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=87      x=78   y=32   width=29   height=32   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=88      x=107  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=89      x=133  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=90      x=159  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=91      x=261  y=64   width=16   height=32   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=92      x=407  y=64   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=93      x=277  y=64   width=16   height=32   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=97      x=485  y=64   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=98      x=185  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=99      x=0    y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=100     x=211  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=101     x=26   y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=102     x=487  y=0    width=20   height=32   xoffset=-4   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=103     x=237  y=32   width=26   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=263  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=105     x=289  y=32   width=13   height=32   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=106     x=302  y=32   width=16   height=32   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=107     x=318  y=32   width=26   height=32   xoffset=-4   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=108     x=344  y=32   width=13   height=32   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=109     x=52   y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=110     x=78   y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=111     x=104  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=112     x=357  y=32   width=26   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=113     x=383  y=32   width=26   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=114     x=130  y=96   width=23   height=26   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=115     x=153  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=116     x=409  y=32   width=23   height=32   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=117     x=179  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=118     x=205  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=119     x=231  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=120     x=257  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=121     x=283  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=122     x=309  y=96   width=26   height=26   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=123     x=293  y=64   width=16   height=32   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=124     x=371  y=64   width=10   height=32   xoffset=-4   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=125     x=309  y=64   width=16   height=32   xoffset=-4   yoffset=-4   xadvance=10   page=0    chnl=0 
kernings count=0
